<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.logic.trilhajeesql</groupId>
  <artifactId>TrilhaJEESQL</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>TrilhaJEESQL</name>
  <modules>
    <module>TrilhaJEESQL-ear</module>
    <module>TrilhaJEESQL-web</module>
    <module>TrilhaJEESQL-ejb</module>
  </modules>
</project>