<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.2 http://maven.apache.org/maven-v4.0.2.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>san</artifactId>
        <groupId>logic.nsgc</groupId>
        <version>4.13_branch_4.13_SP05_FT03_Logic</version>
    </parent>
    <groupId>logic.nsgc</groupId>
    <artifactId>san-ear</artifactId>
    <packaging>ear</packaging>
    <version>4.13_branch_4.13_SP05_FT03_Logic</version>
    <name>san-ear JavaEE6 Assembly</name>
    <url>http://maven.apache.org</url>


    <profiles>
        <profile>
            <id>agenciaVirtual</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.0.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <modules>
                                <webModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>san-web</artifactId>
                                    <contextRoot>/SAN</contextRoot>
                                    <bundleFileName>san-web.war</bundleFileName>
                                </webModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>cadastro-ejb</artifactId>
                                    <bundleFileName>cadastro-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>serasa-ejb</artifactId>
                                    <bundleFileName>serasa-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>macro-ejb</artifactId>
                                    <bundleFileName>macro-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>leitura-ejb</artifactId>
                                    <bundleFileName>leitura-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>callcenter-ejb</artifactId>
                                    <bundleFileName>callcenter-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>faturamentomedicao-ejb</artifactId>
                                    <bundleFileName>faturamentomedicao-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>cobranca-ejb</artifactId>
                                    <bundleFileName>cobranca-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>seguranca-ejb</artifactId>
                                    <bundleFileName>seguranca-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>importador-ejb</artifactId>
                                    <bundleFileName>importador-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>controleservico-ejb</artifactId>
                                    <bundleFileName>controleservico-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>comum-ejb</artifactId>
                                    <bundleFileName>comum-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>configurador-ejb</artifactId>
                                    <bundleFileName>configurador-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>arrecadacao-ejb</artifactId>
                                    <bundleFileName>arrecadacao-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>rubrica-ejb</artifactId>
                                    <bundleFileName>rubrica-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>consulta-ejb</artifactId>
                                    <bundleFileName>consulta-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>cronograma-ejb</artifactId>
                                    <bundleFileName>cronograma-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>scheduler-ejb</artifactId>
                                    <bundleFileName>scheduler-ejb.jar</bundleFileName>
                                </ejbModule>
                                <webModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>agenciavirtual-web</artifactId>
                                    <contextRoot>/agenciaVirtual</contextRoot>
                                    <bundleFileName>agenciavirtual-web.war</bundleFileName>
                                </webModule>
                                <webModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>bankline-web</artifactId>
                                    <contextRoot>/bankLine</contextRoot>
                                    <bundleFileName>agenciavirtual-bankline-web.war</bundleFileName>
                                </webModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>agenciavirtual-ejb</artifactId>
                                    <bundleFileName>agenciavirtual-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>bankline-ejb</artifactId>
                                    <bundleFileName>bankline-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>sms-ejb</artifactId>
                                    <bundleFileName>sms-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>portalservicos-ejb</artifactId>
                                    <bundleFileName>portalservicos-ejb.jar</bundleFileName>
                                </ejbModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
                <finalName>san-sistema</finalName>
            </build>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>agenciavirtual-web</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>agenciavirtual-ejb</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bankline-web</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>bankline-ejb</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>san-web</artifactId>
                            <contextRoot>/SAN</contextRoot>
                            <bundleFileName>san-web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cadastro-ejb</artifactId>
                            <bundleFileName>cadastro-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>serasa-ejb</artifactId>
                            <bundleFileName>serasa-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>macro-ejb</artifactId>
                            <bundleFileName>macro-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>leitura-ejb</artifactId>
                            <bundleFileName>leitura-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>callcenter-ejb</artifactId>
                            <bundleFileName>callcenter-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>faturamentomedicao-ejb</artifactId>
                            <bundleFileName>faturamentomedicao-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cobranca-ejb</artifactId>
                            <bundleFileName>cobranca-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>seguranca-ejb</artifactId>
                            <bundleFileName>seguranca-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>importador-ejb</artifactId>
                            <bundleFileName>importador-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>controleservico-ejb</artifactId>
                            <bundleFileName>controleservico-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>comum-ejb</artifactId>
                            <bundleFileName>comum-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>configurador-ejb</artifactId>
                            <bundleFileName>configurador-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>arrecadacao-ejb</artifactId>
                            <bundleFileName>arrecadacao-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>rubrica-ejb</artifactId>
                            <bundleFileName>rubrica-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>consulta-ejb</artifactId>
                            <bundleFileName>consulta-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cronograma-ejb</artifactId>
                            <bundleFileName>cronograma-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>scheduler-ejb</artifactId>
                            <bundleFileName>scheduler-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sms-ejb</artifactId>
                            <bundleFileName>sms-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>portalservicos-ejb</artifactId>
                            <bundleFileName>portalservicos-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <finalName>san-sistema</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>san-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cadastro-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>serasa-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>macro-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>callcenter-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>leitura-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>faturamentomedicao-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cobranca-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>seguranca-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>importador-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>controleservico-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>comum-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>configurador-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arrecadacao-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rubrica-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>consulta-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cronograma-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scheduler-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>     
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sms-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>portalservicos-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

    </dependencies>
</project>
